s = int(input("Введите сумму которую вы хотите положить: "))
p = int(input("Введите под какой процент вы хотите положить деньги: "))
year = int(input("Введите на сколько лет вы хотите положить: "))
for i in range(year):
    s = s + s * p / 100
    i += 1
    print(int(s))
