glossary = {
    "Список":"Коллекция обЪектов любого типа",
    "Функция":"объект, принимающий аргументы и возвращающий значение",
    "Переменная":"простейшая именованная структура данных",
    "Библиотека":"это набор скомпилированного кода (например, функций), который был «упакован» для повторного использования в других программах",
    "Кортеж":"Неизменяемый список"
    }
for k in glossary.keys():
    print(k, end=":")
    print("\n\t", glossary[k])
